# TaskManager

./: .gitignore  README.md  package.json  pom.xml
src/main/java/com/tasker/configuration/: SwaggerConfig.java
src/main/java/com/tasker/controller/: Application.java  TaskController.java
src/main/java/com/tasker/dao/: TaskDao.java
src/main/java/com/tasker/model/: Task.java
src/main/java/com/tasker/services/: TaskService.java  TaskValidationService.java
src/main/java/com/tasker/utilities/: AppConfig.java  ApplicationConfigProperties.java  ConsumerWorker.java  ProducerWorker.java
src/main/resources/: application.yml
src/main/resources/public/: index.html
src/test/java/com/tasker/dao/: TaskDaoTest.java
src/test/java/com/tasker/services/: TaskServiceTest.java
